asr903-120#dir bootflash:
Directory of bootflash:/

681409  drwx           978944  Jul 20 2022 08:17:43 +00:00  tracelogs
37      -rw-            15048  Jul 14 2022 10:29:15 +00:00  ptp_session.log
162241  drwx            28672  Jul 14 2022 10:28:41 +00:00  license_evlog
486721  drwx             4096  Jul 14 2022 10:27:32 +00:00  platform_debug_scripts
454273  drwx             4096  Jul 14 2022 10:27:32 +00:00  health_monitor
14      -rw-           102555  Jul 14 2022 10:27:32 +00:00  facility_protocol.tcl
29      -rw-               26  Jul 14 2022 10:24:02 +00:00  check_fmc
81121   drwx             4096  Jul 13 2022 09:37:01 +00:00  core
80      -rw-        626052658   Jul 3 2022 13:00:37 +00:00  asr900rsp3-universalk9_npe.16.12.04.SPA.bin
17      -rw-            33673   Jul 3 2022 08:00:27 +00:00  asr903rsp1-universalk9_npe.03.18.06.SP.156-2.SP6-ext_dummy.bin
79      -rw-             2783  Jun 12 2022 11:43:38 +00:00  asr900rsp3-universalk9.17.03.12.SPA.bin
78      -rw-             2783  May 12 2022 06:30:23 +00:00  asr900rsp3-universalk9.17.03.16.SPA.bin
72      -rw-             2783  Apr 28 2022 12:01:50 +00:00  asr900rsp3-sftp-demo-1.bin
35      -rw-             2783   Apr 4 2022 10:44:35 +00:00  asr900rsp3-universalk9.17.03.10.SPA.bin
40      -rw-            89036  Mar 31 2022 06:07:20 +00:00  run.txt
44      -rw-             4533  Mar 28 2022 07:07:11 +00:00  ncs4200rsp3-universalk9.17.06.02.SPA-demo.bin
71      -rw-         18491392  Mar 22 2022 08:27:00 +00:00  NCS4000-iosxr-k9sec-6.5.26.tar
64897   drwx             4096   Mar 8 2022 08:02:52 +00:00  ISSU
70      -rw-             2783  Feb 27 2022 09:12:12 +00:00  asr900rsp3-universalk9.17.03.11.SPA.bin
77      -rw-                3   Feb 1 2022 09:47:24 +00:00  test.txt
76      -rw-             2783  Jan 23 2022 23:33:19 +00:00  asr900rsp3-universalk9.17.03.17.SPA.bin
75      -rw-             2783  Jan 23 2022 22:13:06 +00:00  asr900rsp3-universalk9.17.03.18.SPA.bin
74      -rw-             2783  Jan 23 2022 21:53:27 +00:00  asr900rsp3-universalk9.17.03.15.SPA.bin
49      -rw-             2783  Jan 23 2022 21:29:43 +00:00  asr900rsp3-universalk9.17.03.13.SPA.bin
73      -rw-                8  Jan 23 2022 20:56:07 +00:00  test_May.txt
227137  drwx             4096  Jan 23 2022 20:52:18 +00:00  bootflash
68      -rw-             2783  Jan 18 2022 12:45:03 +00:00  asr900rsp3-universalk9.17.03.14.SPA.bin
34      -rw-        649931659  Jan 16 2022 23:12:25 +00:00  asr900rsp3-universalk9_npe.17.03.01.SPA.bin
69      -rw-            81237  Jan 10 2022 12:43:06 +00:00  golden_final_1_10_22
67      -rw-                0  Dec 15 2021 09:52:42 +00:00  ca-backupsRUNNING_CONFIG_411413_1204230039259090.cfg
66      -rw-            74074  Dec 15 2021 09:18:16 +00:00  perfect_config_dec8_ver2
65      -rw-            70103   Dec 8 2021 10:03:55 +00:00  perfect_config_dec8
47      -rw-            69905   Dec 8 2021 02:29:06 +00:00  newwae_dec12
64      -rw-            69849   Dec 6 2021 06:03:51 +00:00  dec6_waebase
63      -rw-            69760   Dec 6 2021 05:21:22 +00:00  golden_temp_28sep_Acl_removed
62      -rw-            71315   Dec 6 2021 03:45:32 +00:00  servicedown_config
61      -rw-            65618   Dec 3 2021 10:36:37 +00:00  Dec3_wae_goldenbase
60      -rw-            65610   Dec 3 2021 07:12:05 +00:00  wae_base_dec3
340714  -rw-         39435121  Nov 23 2021 07:05:40 +00:00  asr900rsp3-rpboot.17.03.03.SPA.pkg
340713  -rw-             7774  Nov 23 2021 07:05:40 +00:00  packages.conf
340712  -rw-        239977516  Nov 23 2021 07:03:55 +00:00  asr900rsp3-sipspa.17.03.03.SPA.pkg
340711  -rw-         23376940  Nov 23 2021 07:03:07 +00:00  asr900rsp3-sipbase.17.03.03.SPA.pkg
340710  -rw-        104649788  Nov 23 2021 07:03:00 +00:00  asr900rsp3-rpios-universalk9.17.03.03.SPA.pkg
340709  -rw-         82097196  Nov 23 2021 07:02:41 +00:00  asr900rsp3-rpcontrol.17.03.03.SPA.pkg
340708  -rw-         67698589  Nov 23 2021 07:02:22 +00:00  asr900rsp3-rpbase.17.03.03.SPA.pkg
340707  -rw-         16159788  Nov 23 2021 07:02:15 +00:00  asr900rsp3-rpaccess.17.03.03.SPA.pkg
340706  -rw-         75928620  Nov 23 2021 07:02:08 +00:00  asr900rsp3-espbase.17.03.03.SPA.pkg
57      -rw-            65589  Nov 23 2021 06:40:50 +00:00  working_golden_nov23
48      -rw-            69713  Nov 12 2021 04:42:03 +00:00  auto_back
59      -rw-        648941545  Oct 20 2021 17:38:22 +00:00  asr900rsp3-universalk9.17.03.03.SPA.to_distribute_erase_flash.bin
56      -rw-            69875  Oct 13 2021 05:40:05 +00:00  autobackup
55      -rw-             6561  Sep 30 2021 11:49:49 +00:00  RUNNING_CONFIG_414417_3714617309955969.cfg
54      -rw-            69877  Sep 28 2021 13:26:31 +00:00  golden_temp_28sep
52      -rw-            69687  Sep 28 2021 10:26:53 +00:00  full_loadedoldconfig_sept27
51      -rw-            69957  Sep 28 2021 10:24:43 +00:00  goldenbaseconfig133
50      -rw-             6119   Sep 5 2021 13:23:14 +00:00  RUNNING_CONFIG_517534_451732675292251.cfg
46      -rw-            66886  Aug 10 2021 14:09:09 +00:00  sumeet10aug21
28      -rw-                5   Aug 3 2021 14:08:52 +00:00  file.txt
45      -rw-               13   Aug 3 2021 08:45:51 +00:00  testFile.txt
41      -rw-                4  Jul 14 2021 12:46:48 +00:00  aaa.txt
43      -rw-            64661  Jul 11 2021 10:52:02 +00:00  RUNNINGCONFIG_EPNASR903-120-133.cisco.com.cfg
42      -rw-            66217  Jul 11 2021 10:50:22 +00:00  running_Jul11.txt
38      -rw-            65798   Jul 8 2021 19:37:26 +00:00  mplsteJuly9th
27      -rw-                6   Jun 7 2021 10:34:23 +00:00  mustafa.txt
25      -rw-            63855  May 25 2021 10:25:46 +00:00  RUNNING_CONFIG_69384437_424721547033165.cfg
33      -rw-            65438  May 20 2021 06:13:08 +00:00  no
30      -rw-                0   May 2 2021 05:54:03 +00:00  sftpTest.txt
356929  drwx             4096   Oct 5 2020 07:18:10 +00:00  temp2
324481  drwx             4096   Oct 1 2020 20:36:31 +00:00  laith
243361  drwx             4096   Oct 1 2020 20:10:12 +00:00  temp
259585  drwx             4096   Oct 1 2020 19:44:04 +00:00  temp1
210913  drwx             4096  Sep 30 2020 00:16:48 +00:00  .prst_sync
39      -rw-           358003  Sep 30 2020 00:06:09 +00:00  EPNASR903-120-133_crashinfo__20200930-000600-UTC
36      -rw-            55541   Sep 1 2020 11:36:53 +00:00  runconf-120-133-20200901
519169  drwx             4096  Jun 16 2020 09:41:19 +00:00  .dbpersist
48674   drwx             4096  Jun 16 2020 09:26:55 +00:00  sys_report
178465  drwx             4096  Apr 10 2020 03:05:14 +00:00  .installer
58      -rw-             4150  Nov 20 2019 08:22:44 +00:00  myconfig-Nov-20-08-22-43.734-0
53      -rw-           150783  Oct 22 2019 12:21:06 +00:00  copy
632737  drwx             4096  Jun 19 2019 22:44:12 +00:00  Image
32      -rw-           105443  Jun 11 2019 07:10:19 +00:00  reload.log.20190611071914
31      -rw-             2741  Jun 10 2019 11:57:34 +00:00  runconf-120-122-20190610
146017  drwx             4096  May 30 2019 07:10:24 +00:00  onep
12      -rwx           145860  May 29 2019 16:20:37 +00:00  smartdebug.tcl
26      -rw-             3184  May 17 2019 09:38:30 +00:00  17may2019
16      -rw-            15913   Jan 7 2019 08:20:18 +00:00  pnp-tech-discovery-summary
15      -rw-               34   Jan 7 2019 08:20:15 +00:00  pnp-tech-time
438049  drwx             4096   Jan 7 2019 08:18:32 +00:00  .rollback_timer
13      -rwx             8022   Jan 7 2019 07:41:49 +00:00  tracelogs.034
11      drwx            16384   Jan 7 2019 07:39:38 +00:00  lost+found

5715410944 bytes total (73740288 bytes free)
