server.port=9010
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=CommandsInfo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.error.include-message=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mongod://localhost:27017/CommandsInfo
spring.data.mongodb.auto-index-creation=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=9019